<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - u102846768_wv@31.170.164.41" uuid="4a140660-d8f1-4aad-8735-1694060f0f71">
    <database-info product="MySQL" version="5.1.66" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="u102846768_wv"/>
    <table name="Artikel" schema="" catalog="u102846768_wv" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Titel" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="ArtikelGruppenID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="NettoPreis" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="MwStSatz" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="Beschreibung" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="Bild" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
    <table name="ArtikelGruppen" schema="" catalog="u102846768_wv" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Title" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
    <table name="Bestellung" schema="" catalog="u102846768_wv" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="NutzerID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Datum" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="ZahlArt" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="R_Name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="R_Vornamen" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="R_Strasse_Nr" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="R_PLZ_Ort" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="Bezahlt" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
    <table name="BestellungsDetails" schema="" catalog="u102846768_wv" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="BestellungenID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ArtikelName" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="NettoPreis" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="MwSt" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="Anzahl" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
    <table name="Nutzer" schema="" catalog="u102846768_wv" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="Vorname" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="Strasse" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="StrasseNr" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="PLZ" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Ort" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="EMail" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="Passwort" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="Admin" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
    <table name="Warenkorb" schema="" catalog="u102846768_wv" type="TABLE">
      <column name="KundenID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ArtikelID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Menge" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
    </table>
  </data-source>
</component>